apiVersion: v1
kind: Secret
metadata:
  name: maktaba-secret
type: Opaque
data:
  POSTGRES_DB: bWFrdGFiYQ==     # maktaba
  POSTGRES_USER: bWFrdGFiYQ==   # maktaba
  POSTGRES_PASSWORD: bWFrdGFiYQ== # maktaba
  DB_DSN: cG9zdGdyZXM6Ly9tYWt0YWJhOm1ha3RhYmFAbWFrdGFiYS1kYjo1NDMyL21ha3RhYmE/c3NsbW9kZT1kaXNhYmxl
